\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoria della complessità}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Teoria della complessità algoritmica e strutturale}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Limiti superiori e inferiori}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Problemi di decisione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classi di complessità}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}CNF-SAT}{4}{subsubsection.2.1.1}%
